MONGODB_URI=mongodb+srv://new-user-01:Hello123@cluster0.5r9yohf.mongodb.net/gym-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-key-here
PORT=5000

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-specific-password
ADMIN_EMAIL=your-email@gmail.com